# Amps_project

Amps_Project/: settings.gradle
Amps_Project/app/project/: index.html
Amps_Project/app/src/main/scala/AMPS/: ValidationService.scala  ValidationSubscriber.scala
Amps_Project/app/src/main/scala/Amps_project/: EnrichmentPublisher.scala  EnrichmentSubscriber.scala  SimpleSubscriber.scala  Trade.scala
Amps_Project/app/src/main/scala/Frontend/: DB.scala  FrontendConnecting.scala  Sample.scala
Amps_Project/app/src/test/scala/org/example/: AppSuite.scala
app/: build.gradle
app/src/main/scala/AMPS/: DatabaseConfig.scala  Trade.scala  TradeJsonParser.scala  ValidationPublisher.scala  ValidationSubscriber.scala
app/src/main/scala/org/example/: Main.scala  SimplePublisher.scala  a.scala
app/src/test/resources/features/: json_parsing.feature  trade_validation.feature
app/src/test/scala/org/example/: SimpleValidationTest.scala
app/src/test/scala/org/example/AMPS/: DebugTest.scala  SimpleCucumberTestRunner.scala
app/src/test/scala/org/example/AMPS/stepdefs/: TradeValidationSteps.scala
