plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Scala 2.13
    implementation 'org.scala-lang:scala-library:2.13.12'

    // Akka HTTP with compatible versions
    implementation 'com.typesafe.akka:akka-http_2.13:10.5.0'
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.8.0'
    implementation 'com.typesafe.akka:akka-stream_2.13:2.8.0'

    implementation "com.crankuptheamps:amps-client:5.3.5.0"

    implementation("com.typesafe.play:play-json_2.13:2.10.0-RC7")
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre11'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation("org.slf4j:slf4j-api:2.0.9")

    // Testing
    testImplementation("org.scalatest:scalatest_2.13:3.2.17")
    testImplementation("org.scalatestplus:scalatestplus-junit_2.13:1.0.0-M2")
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito:mockito-core:5.5.0")

    // Configuration (optional)
    implementation("com.typesafe:config:1.4.2")


    // implementation 'com.typesafe.akka:akka-http-spray-json_2.13:10.5.0'
}

application {
    mainClass = 'ValidationSubscriber'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}